server {
    listen 443 ssl;
    server_name message-app-1932806518.us-east-1.elb.amazonaws.com;
    # server_name localhost;

    # Ścieżki do certyfikatu SSL i klucza prywatnego
    ssl_certificate /etc/ssl/certs/loadbalancer.crt;
    ssl_certificate_key /etc/ssl/private/loadbalancer.key;
    ssl_password_file /etc/nginx/certpassPhrase;


    # Bezpieczne opcje SSL (opcjonalne, ale zalecane)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    # Lokalizacja dla aplikacji frontendowej
    root /usr/share/nginx/html/browser;
    index index.html;

    location /front/health {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

}

# server {
#     listen 80;
#     server_name 88.234.24.543;  # Twój Elastic IP
#     # server_name localhost;

#     return 301 https://$host$request_uri;
# }