server {
    listen 443 ssl;
    server_name 52.3.73.243;
    # server_name localhost;

    # Ścieżki do certyfikatu SSL i klucza prywatnego
    ssl_certificate /etc/ssl/certs/ssl.crt;
    ssl_certificate_key /etc/ssl/private/ssl.key;


    # Bezpieczne opcje SSL (opcjonalne, ale zalecane)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    # Lokalizacja dla aplikacji frontendowej
    root /usr/share/nginx/html/browser;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

}

# server {
#     listen 80;
#     server_name 88.234.24.543;  # Twój Elastic IP
#     # server_name localhost;

#     return 301 https://$host$request_uri;
# }